* {
  background-color: hsl(0, 10%, 10%);
  color: white;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.todo-btn {
  margin: 30px;
}
.data {
  width: 200px;
  margin: auto;
  font-size: 20px;
  border-radius: 5px;
  font-weight: 600;
  font-style: italic;
}

svg.MuiSvgIcon-root {
  background-color: transparent;
  position: relative;
  padding-left: 3px;
  margin-left: 5px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
